# Security headers
add_header Strict-Transport-Security "max-age=300;" always;
# add_header Strict-Transport-Security "max-age=300; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
# add_header Content-Security-Policy "default-src 'self';";
add_header X-XSS-Protection "1; mode=block";
add_header Referrer-Policy "origin";