
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>2. Setup Masa3DB &#8212; Masa3DB User Manual</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="3. Update the Container Images - FROST-Server Image Update" href="../030/030update.html" />
    <link rel="prev" title="1. Installation" href="020installation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Masa3DB User Manual</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../010/010intro.html">
                    Introduction to Masa3DB
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="020installation.html">
   1. Installation
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   2. Setup Masa3DB
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Tasks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../030/030update.html">
   3. Update the Container Images - FROST-Server Image Update
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Sub-Tasks
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../040/040postgres.html">
   4. PostgreSQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/041particle.html">
   5. Masa3DB with Particle Devices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/042python.html">
   6. Masa3DB with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/043citydb.html">
   7. Initialising 3DCityDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/044import_citygml.html">
   8. Import CityGML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/045grafana.html">
   9. Visualisation with Grafana
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/046cesium3d.html">
   10. Install 3DcityDB Web Map Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/047analysis.html">
   11. Analysis Using TimescaleDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/048ssl_cert.html">
   12. Get SSL Certificate for you FROST-Server and Grafana Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/0410expgltf.html">
   13. Export glTF
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/0411maintain.html">
   14. Maintenance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/0412nginx.html">
   15. Reverse proxy using nginx
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Integration
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../050/050integration.html">
   16. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../050/051docker_image.html">
   17. Timescale-3DCityDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../050/052webhooks.html">
   18. Particle Webhooks
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../050/053integrate3.html">
   19. Bucardo Syncing (Failed)
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/executablebooks/jupyter-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/020/021setup.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/docs/020/021setup.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ubuntu-22-04">
   2.1. Ubuntu 22.04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-masa3db-onto-your-machine">
     2.1.1. Download Masa3DB onto your machine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-masa3db">
     2.1.2. Install Masa3DB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#increase-paging-of-frost-server-for-improvement-of-performance">
     2.1.3. Increase Paging of FROST-server for Improvement of Performance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uninstall-masa3db">
     2.1.4. Uninstall Masa3DB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-docker-installation-not-recommended">
     2.1.5. Non Docker Installation (Not Recommended)
    </a>
   </li>
  </ul>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Setup Masa3DB</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ubuntu-22-04">
   2.1. Ubuntu 22.04
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#download-masa3db-onto-your-machine">
     2.1.1. Download Masa3DB onto your machine
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#install-masa3db">
     2.1.2. Install Masa3DB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#increase-paging-of-frost-server-for-improvement-of-performance">
     2.1.3. Increase Paging of FROST-server for Improvement of Performance
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#uninstall-masa3db">
     2.1.4. Uninstall Masa3DB
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#non-docker-installation-not-recommended">
     2.1.5. Non Docker Installation (Not Recommended)
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="setup-masa3db">
<h1><span class="section-number">2. </span>Setup Masa3DB<a class="headerlink" href="#setup-masa3db" title="Permalink to this headline">#</a></h1>
<section id="ubuntu-22-04">
<h2><span class="section-number">2.1. </span>Ubuntu 22.04<a class="headerlink" href="#ubuntu-22-04" title="Permalink to this headline">#</a></h2>
<section id="download-masa3db-onto-your-machine">
<h3><span class="section-number">2.1.1. </span>Download Masa3DB onto your machine<a class="headerlink" href="#download-masa3db-onto-your-machine" title="Permalink to this headline">#</a></h3>
<ol>
<li><p>Go to the terminal on your Ubuntu machine. Run this command to download the masa3db package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -L https://github.com/chenkianwee/masa3db/archive/xxxx.zip &gt; masa3db-xxxx.zip
</pre></div>
</div>
<p>a. If curl is not installed on your machine. Install it with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install curl
</pre></div>
</div>
</li>
<li><p>Unzip the file with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ unzip masa3db-xxxx.zip
</pre></div>
</div>
<p>a. If unzip is not installed on your machine. Install it with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install unzip
</pre></div>
</div>
</li>
<li><p>Go into the masa3db-xxxx folder with this command. You will be able to see the following folders and files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd masa3db-xxxx

LICENSE  README.md  shellscript  timescale-3dcitydb
</pre></div>
</div>
</li>
</ol>
</section>
<section id="install-masa3db">
<h3><span class="section-number">2.1.2. </span>Install Masa3DB<a class="headerlink" href="#install-masa3db" title="Permalink to this headline">#</a></h3>
<ol>
<li><p>Execute this command to install Masa3DB.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd masa3db-0.05/shellscript

$ sudo sh setup_masa3db.sh
</pre></div>
</div>
</li>
<li><p>The script will ask you to enter a series of parameters. Most of the parameters you can just accept the defaults. Remember the passwords and username you entered here as you will need it later.</p>
<figure class="align-default" id="setup-parm2">
<img alt="../../_images/setup_parm2.png" src="../../_images/setup_parm2.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.1 </span><span class="caption-text">The series of parameters to fill, in pay attention to the two parameters as stated below.</span><a class="headerlink" href="#setup-parm2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>a. Pay attention to the Service Root URL. If you already have a domain name for your server enter that as the Service Root URL. In this example our domain name is <a class="reference external" href="http://chaosbox.princeton.edu">http://chaosbox.princeton.edu</a>.
<br/><br/>
b. The other parameter to pay attention to is if you want to allow the public to request for data from your database without the need of a password. If you want to set a password set the parameter to “false”.</p>
<figure class="align-default" id="setup-parm">
<img alt="../../_images/setup_parm.png" src="../../_images/setup_parm.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.2 </span><span class="caption-text">Two parameters to pay attention.</span><a class="headerlink" href="#setup-parm" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>c. If the installation is successful you will see these messages.</p>
<figure class="align-default" id="setup-success">
<img alt="../../_images/setup_success.png" src="../../_images/setup_success.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.3 </span><span class="caption-text">A successful setup.</span><a class="headerlink" href="#setup-success" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>We will check if the database has been successfully installed. Type in this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker ps
</pre></div>
</div>
<p>a. One container is running the postgresql database (container name: spatempdb) and the other is running the FROST-Server (Sensorthings API server) (container name: frost). All the data is stored in the spatempdb container while the frost container enables the sensorthings api to access the database.</p>
<figure class="align-default" id="docker-containers">
<img alt="../../_images/docker_containers.png" src="../../_images/docker_containers.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.4 </span><span class="caption-text">Two containers will be running spatempdb and frost if you have accepted the default naming of containers.</span><a class="headerlink" href="#docker-containers" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Go to http://you_public_ip_address:8080/FROST-Server you will be able to see this landing page. This means that your sensorthings API is setup.</p>
<figure class="align-default" id="sensorthings-landing">
<img alt="../../_images/sensorthings_landing.png" src="../../_images/sensorthings_landing.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.5 </span><span class="caption-text">The landing page of the FROST-Server (Sensorthings API).</span><a class="headerlink" href="#sensorthings-landing" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>a. Click on the Database Status and Update. You will be prompted to key in your username and password. The default username and passwords are admin. We can change it later.
<br/><br/>
b. Once you enter the page click on do update. Once successfully update this message will be shown.</p>
<figure class="align-default" id="sensorthings-update">
<img alt="../../_images/sensorthings_update.png" src="../../_images/sensorthings_update.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.6 </span><span class="caption-text">Successfully updated the FROST-Server settings.</span><a class="headerlink" href="#sensorthings-update" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</li>
<li><p>Congratulation you have successfully installed Masa3DB.</p></li>
</ol>
</section>
<section id="increase-paging-of-frost-server-for-improvement-of-performance">
<h3><span class="section-number">2.1.3. </span>Increase Paging of FROST-server for Improvement of Performance<a class="headerlink" href="#increase-paging-of-frost-server-for-improvement-of-performance" title="Permalink to this headline">#</a></h3>
<ol>
<li><p>Increase the value of the maxTop parameter to 10000 in the conf/context.xml file to improve the performance making request.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>#copy the file out of the container and edit it with nano
$ sudo docker cp frost:/usr/local/tomcat/webapps/FROST-Server/META-INF/context.xml .
$ sudo chmod o=rw context.xml
$ nano context.xml

# after making the edit and saving it change the write permission back to its original
$ sudo chmod o=rw context.xml
$ sudo docker cp context.xml frost:/usr/local/tomcat/webapps/FROST-Server/META-INF/context.xml
</pre></div>
</div>
</li>
</ol>
</section>
<section id="uninstall-masa3db">
<h3><span class="section-number">2.1.4. </span>Uninstall Masa3DB<a class="headerlink" href="#uninstall-masa3db" title="Permalink to this headline">#</a></h3>
<ol>
<li><p>Execute this command to uninstall Masa3DB.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>!!!This will remove the database with all its data!!!
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd masa3db-0.02/shellscript

$ sudo sh rmv_masa3db.sh
</pre></div>
</div>
</li>
</ol>
</section>
<section id="non-docker-installation-not-recommended">
<h3><span class="section-number">2.1.5. </span>Non Docker Installation (Not Recommended)<a class="headerlink" href="#non-docker-installation-not-recommended" title="Permalink to this headline">#</a></h3>
<ol>
<li><p>Install PostgreSQL 12 with PostGIS.</p></li>
<li><p>Install 3DCityDB.</p></li>
<li><p>Install the FROST server for Sensorthings API</p></li>
<li><p>Install <a class="reference external" href="https://tomcat.apache.org/download-90.cgi">Tomcat</a></p></li>
<li><p>Install the <a class="reference external" href="https://github.com/FraunhoferIOSB/FROST-Server">FROST-Server</a></p></li>
<li><p>Installation procedure of FROST-Server can be found <a class="reference external" href="https://fraunhoferiosb.github.io/FROST-Server/deployment/postgresql.html">here</a>.</p>
<p>a. Put the ware file in the webapp folder</p>
</li>
<li><p>If you create a new schema remember to add the new schema to the search_path with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>alter database chaos_sim set search_path to sensorthings,citydb,citydb_pkg,“$user”,public;
</pre></div>
</div>
</li>
<li><p>Set authentication according to this <a class="reference external" href="https://fraunhoferiosb.github.io/FROST-Server/settings/auth.html">instructions</a>.</p></li>
</ol>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/020"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="020installation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">1. </span>Installation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../030/030update.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Update the Container Images - FROST-Server Image Update</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Kian Wee Chen<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>