
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timescale-3DCityDB &#8212; Masa3DB User Manual</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Particle Webhooks" href="052webhooks.html" />
    <link rel="prev" title="Integration" href="050integration.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Masa3DB User Manual</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../010/010intro.html">
   Introduction to Masa3DB
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../020/020installation.html">
   Installation
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../020/021docker.html">
     Docker
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../020/022setup.html">
     Setup Masa3DB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../020/023maintain.html">
     Maintenance
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../030/030work.html">
   Work
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../030/031work1.html">
     Work Example 1
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../040/040task.html">
   Task
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../040/041postgres.html">
     PostgreSQL
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../040/042particle.html">
     Masa3DB with Particle Devices
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../040/043python.html">
     Masa3DB with Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../040/044citydb.html">
     Initialising 3DCityDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../040/045import_citygml.html">
     Import CityGML
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../040/046grafana.html">
     Visualisation with Grafana
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../040/047cesium3d.html">
     Visualisation with CesiumJS
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../040/048analysis.html">
     Analysis
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="050integration.html">
   Integration
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Timescale-3DCityDB
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="052webhooks.html">
     Particle Webhooks
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/050/051docker_image.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/050/051docker_image.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="timescale-3dcitydb">
<h1>Timescale-3DCityDB<a class="headerlink" href="#timescale-3dcitydb" title="Permalink to this headline">¶</a></h1>
<p>At the time of development, I was unable to find a docker image that is installed with the PostgreSQL12, Postgis3.0, latest TimescaleDB 1.7.2 and 3DCityDB 4.0.1. I had to build my own Docker image. This section documents how the Docker image is built.</p>
<ol>
<li><p>Go to the terminal on your Ubuntu machine. Run this command to download the masa3db package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -L https://github.com/chenkianwee/masa3db/archive/0.02.zip &gt; masa3db-0.02.zip
</pre></div>
</div>
</li>
<li><p>Unzip the file with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ unzip masa3db-0.02.zip
</pre></div>
</div>
</li>
<li><p>Go into the masa3db-0.02/timescale-3dcitydb folder with this command. You will see these files.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ cd masa3db-0.02/timescale-3dcitydb
$ ls
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">000</span><span class="n">_install_timescaledb</span><span class="o">.</span><span class="n">sh</span>  <span class="mi">001</span><span class="n">_reenable_auth</span><span class="o">.</span><span class="n">sh</span>  <span class="mi">002</span><span class="n">_timescaledb_tune</span><span class="o">.</span><span class="n">sh</span>  <span class="n">create_extension_postgis_ext</span><span class="o">.</span><span class="n">sh</span>  <span class="n">Dockerfile</span>
</pre></div>
</div>
<p>a. Below is the Dockerfile for creating the image. The image is based on the postgis image. The 3Dcitydb is downloaded and copied into the container. TimescaleDB is installed using the apt-get store. Lastly, a series of initialisation script taken from the TimescaleDB Docker image is copied into this image. These scripts will initialise TimescaleDB when the container is created as they are placed in the docker-entrypoint-initdb.d folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">postgis</span><span class="o">/</span><span class="n">postgis</span><span class="p">:</span><span class="mi">12</span><span class="o">-</span><span class="mf">3.0</span>
<span class="n">MAINTAINER</span> <span class="n">chenkianwee</span> <span class="n">chenkianwee</span><span class="nd">@gmail</span><span class="o">.</span><span class="n">com</span>

<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">update</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">upgrade</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">lsb</span><span class="o">-</span><span class="n">release</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">wget</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">procps</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">unzip</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">vim</span>
<span class="n">RUN</span> <span class="n">sh</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;echo &#39;deb https://packagecloud.io/timescale/timescaledb/debian/ `lsb_release -c -s` main&#39; &gt; /etc/apt/sources.list.d/timescaledb.list&quot;</span>
<span class="n">RUN</span> <span class="n">wget</span> <span class="o">--</span><span class="n">quiet</span> <span class="o">-</span><span class="n">O</span> <span class="o">-</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">packagecloud</span><span class="o">.</span><span class="n">io</span><span class="o">/</span><span class="n">timescale</span><span class="o">/</span><span class="n">timescaledb</span><span class="o">/</span><span class="n">gpgkey</span> <span class="o">|</span> <span class="n">apt</span><span class="o">-</span><span class="n">key</span> <span class="n">add</span> <span class="o">-</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">update</span>
<span class="n">RUN</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="o">-</span><span class="n">y</span> <span class="n">install</span> <span class="n">timescaledb</span><span class="o">-</span><span class="n">postgresql</span><span class="o">-</span><span class="mi">12</span>
<span class="n">RUN</span> <span class="n">wget</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="mi">3</span><span class="n">dcitydb</span><span class="o">.</span><span class="n">org</span><span class="o">/</span><span class="mi">3</span><span class="n">dcitydb</span><span class="o">/</span><span class="n">fileadmin</span><span class="o">/</span><span class="n">downloaddata</span><span class="o">/</span><span class="mi">3</span><span class="n">DCityDB</span><span class="o">-</span><span class="mf">4.0</span><span class="o">.</span><span class="mf">1.</span><span class="n">zip</span>
<span class="n">RUN</span> <span class="n">unzip</span> <span class="mi">3</span><span class="n">DCityDB</span><span class="o">-</span><span class="mf">4.0</span><span class="o">.</span><span class="mf">1.</span><span class="n">zip</span>
<span class="n">RUN</span> <span class="n">rm</span> <span class="mi">3</span><span class="n">DCityDB</span><span class="o">-</span><span class="mf">4.0</span><span class="o">.</span><span class="mf">1.</span><span class="n">zip</span>
<span class="n">RUN</span> <span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="mi">3</span><span class="n">DCityDB</span><span class="o">-</span><span class="mf">4.0</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">Documentation</span>
<span class="n">RUN</span> <span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="mi">3</span><span class="n">DCityDB</span><span class="o">-</span><span class="mf">4.0</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">Oracle</span>
<span class="n">RUN</span> <span class="n">rm</span> <span class="o">-</span><span class="n">r</span> <span class="mi">3</span><span class="n">DCityDB</span><span class="o">-</span><span class="mf">4.0</span><span class="o">.</span><span class="mi">1</span><span class="o">/</span><span class="n">PostgreSQL</span><span class="o">/</span><span class="n">ShellScripts</span><span class="o">/</span><span class="n">Windows</span>

<span class="n">COPY</span> <span class="mi">000</span><span class="n">_install_timescaledb</span><span class="o">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span>
<span class="n">COPY</span> <span class="mi">001</span><span class="n">_reenable_auth</span><span class="o">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span>
<span class="n">COPY</span> <span class="mi">002</span><span class="n">_timescaledb_tune</span><span class="o">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span>
<span class="n">COPY</span> <span class="n">create_extension_postgis_ext</span><span class="o">.</span><span class="n">sh</span> <span class="o">/</span><span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span>
</pre></div>
</div>
</li>
<li><p>Run this command to build the image. This command will find the Dockerfile in the directory and build the image according to the file. Refer to this <a class="reference external" href="https://thenewstack.io/docker-basics-how-to-use-dockerfiles/">website</a> for a quick understanding  of the Dockerfile.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker build -t chenkianwee/timescale-3dcitydb:1.7.2-4.0.1
</pre></div>
</div>
</li>
<li><p>The image will be built. If successful you will see the “Successfully built” message.</p>
<div class="figure align-default" id="build-success">
<a class="reference internal image-reference" href="../../_images/build_success.png"><img alt="../../_images/build_success.png" src="../../_images/build_success.png" style="width: 602.0px; height: 89.0px;" /></a>
<p class="caption"><span class="caption-number">Fig. 30 </span><span class="caption-text">Built success message.</span><a class="headerlink" href="#build-success" title="Permalink to this image">¶</a></p>
</div>
</li>
<li><p>Push the image to your docker hub. Once uploaded, you will be able to pull from the repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker login
$ sudo docker push yourName/ImageName:tag
</pre></div>
</div>
</li>
</ol>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\050"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="050integration.html" title="previous page">Integration</a>
    <a class='right-next' id="next-link" href="052webhooks.html" title="next page">Particle Webhooks</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kian Wee Chen<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>