
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Bucardo Syncing (Failed) &#8212; Masa3DB User Manual</title>
    
  <link rel="stylesheet" href="../../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="prev" title="3. Particle Webhooks" href="052webhooks.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../../index.html">
  
  
  <h1 class="site-logo" id="site-title">Masa3DB User Manual</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../010/010intro.html">
   Introduction to Masa3DB
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Installation
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../020/020installation.html">
   1. Installation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../020/021docker.html">
   2. Docker
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../020/022setup.html">
   3. Setup Masa3DB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../020/023maintain.html">
   4. Maintenance
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../020/024man_setup.html">
   5. Non Docker Installation (Not Recommended)
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Tasks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../030/030update.html">
   1. Update the Container Images - FROST-Server Image Update
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Sub-Tasks
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../040/040postgres.html">
   1. PostgreSQL
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/041particle.html">
   2. Masa3DB with Particle Devices
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/042python.html">
   3. Masa3DB with Python
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/043citydb.html">
   4. Initialising 3DCityDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/044import_citygml.html">
   5. Import CityGML
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/045grafana.html">
   6. Visualisation with Grafana
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/046cesium3d.html">
   7. Install 3DcityDB Web Map Client
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/047analysis.html">
   8. Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/048ssl_cert.html">
   9. Get SSL Certificate for you FROST-Server and Grafana Server
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../040/0410expgltf.html">
   10. Export glTF
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Integration
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="050integration.html">
   1. Integration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="051docker_image.html">
   2. Timescale-3DCityDB
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="052webhooks.html">
   3. Particle Webhooks
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Bucardo Syncing (Failed)
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/docs/050/053integrate3.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/050/053integrate3.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reason-for-failure">
   4.1. Reason for failure
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="bucardo-syncing-failed">
<h1><span class="section-number">4. </span>Bucardo Syncing (Failed)<a class="headerlink" href="#bucardo-syncing-failed" title="Permalink to this headline">¶</a></h1>
<div class="section" id="reason-for-failure">
<h2><span class="section-number">4.1. </span>Reason for failure<a class="headerlink" href="#reason-for-failure" title="Permalink to this headline">¶</a></h2>
<p>I have not digged very deep into why it does not work with the masadb. A very quick and brief diagnose with the experience is as follows:</p>
<ul class="simple">
<li><p>The hypertable (OBSERVATION table) is not replicating.</p></li>
<li><p>For Master-Master replication:</p>
<ul>
<li><p>when posting to MasterDB1, the replication to MasterDB2 is very smooth.</p></li>
<li><p>however, your next post to MasterDB2 will result in an error.</p></li>
<li><p>I think this is because MasterDB2 locks itself when it is replicating MasterDB1 changes.</p></li>
<li><p>when you post again to MasterDB2, the post will fail.</p></li>
<li><p>this is not verified but just a guess.</p></li>
</ul>
</li>
</ul>
<p>Due to these reasons I have decided to give up on the use of Bucardo and pursue other ways of replicating the database.</p>
<p>This entry is based on these resources:</p>
<ul class="simple">
<li><p><a href="https://bucardo.org/Bucardo/pgbench_example" target="_blank">Bucardo tutorial</a>.</p></li>
<li><p><a href="https://www.endpoint.com/blog/2014/06/bucardo-5-multimaster-postgres-released/" target="_blank">Syncing with Bucardo 5</a>.</p></li>
<li><p><a href="https://mpharrigan.com/2016/05/17/background-ssh.html" target="_blank">Running SSH tunnel in the background</a>.</p></li>
<li><p><a href="https://notepad2.blogspot.com/2012/11/run-ssh-tunnel-in-background.html" target="_blank">Running SSH tunnel in the background 2</a>.</p></li>
</ul>
<ol>
<li><p>Go to the terminal on your Ubuntu machine. Run this command to download the masa3db package.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ curl -L https://github.com/chenkianwee/bucardo_installation/archive/refs/tags/0.01.zip &gt; bucardo-0.01.zip
</pre></div>
</div>
<p>a. If curl is not installed on your machine. Install it with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install curl
</pre></div>
</div>
</li>
<li><p>Unzip the file with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ unzip bucardo-0.01.zip
</pre></div>
</div>
<p>a. If unzip is not installed on your machine. Install it with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo apt-get install unzip
</pre></div>
</div>
</li>
<li><p>For Masa3DB before release 0.05, you will have to add primary key to your observation table with this command in psql.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ALTER</span> <span class="n">TABLE</span> <span class="s2">&quot;OBSERVATIONS&quot;</span> <span class="n">ADD</span> <span class="n">PRIMARY</span> <span class="n">KEY</span> <span class="p">(</span><span class="s2">&quot;ID&quot;</span><span class="p">,</span> <span class="s2">&quot;PHENOMENON_TIME_START&quot;</span><span class="p">);</span>
</pre></div>
</div>
</li>
<li><p>Install Bucardo go to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cd</span> <span class="n">bucardo</span><span class="o">-</span><span class="mf">0.01</span><span class="o">/</span><span class="n">shellscript</span>
</pre></div>
</div>
<ul>
<li><p>Execute the install_bucardo.sh script with the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">sh</span> <span class="n">install_bucardo</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
</li>
<li><p>You will be asked to fill in these parameters. Since 5432 is already used by the FROST-Server we will change the port to 5431.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Enter</span> <span class="n">DB</span> <span class="n">Container</span> <span class="n">Name</span>
<span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="n">bucardo</span><span class="p">):</span>

<span class="n">Enter</span> <span class="n">Port</span> <span class="n">to</span> <span class="n">listen</span> <span class="n">to</span> <span class="k">for</span> <span class="n">the</span> <span class="n">DB</span> <span class="n">Container</span><span class="o">.</span>
<span class="p">(</span><span class="n">default</span><span class="o">=</span><span class="mi">5432</span><span class="p">):</span> <span class="mi">5431</span>
</pre></div>
</div>
</li>
<li><p>Once the installation is completed you will get this message.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Current</span> <span class="n">connection</span> <span class="n">settings</span><span class="p">:</span>
<span class="mf">1.</span> <span class="n">Host</span><span class="p">:</span>           <span class="o">&lt;</span><span class="n">none</span><span class="o">&gt;</span>
<span class="mf">2.</span> <span class="n">Port</span><span class="p">:</span>           <span class="mi">5432</span>
<span class="mf">3.</span> <span class="n">User</span><span class="p">:</span>           <span class="n">postgres</span>
<span class="mf">4.</span> <span class="n">Database</span><span class="p">:</span>       <span class="n">bucardo</span>
<span class="mf">5.</span> <span class="n">PID</span> <span class="n">directory</span><span class="p">:</span>  <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">bucardo</span>
<span class="n">Creating</span> <span class="n">superuser</span> <span class="s1">&#39;bucardo&#39;</span>
<span class="n">Installation</span> <span class="ow">is</span> <span class="n">now</span> <span class="n">complete</span><span class="o">.</span>
<span class="n">Set</span> <span class="s2">&quot;log_level&quot;</span> <span class="n">to</span> <span class="s2">&quot;debug&quot;</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Go into the bucardo container with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">exec</span> <span class="o">-</span><span class="n">it</span> <span class="n">bucardo</span> <span class="n">bash</span>
</pre></div>
</div>
<ul>
<li><p>Inside the container install ssh with the following command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">ssh</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Once installed establish a tunnel to the server where your FROST-Server database is hosted.</p>
<ul>
<li><p>For example I have a database hosted on chaosbox.com. In the command below I am mapping the port to my localhost address(127.0.0.1) and local port (5900).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">L</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5900</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5432</span> <span class="o">-</span><span class="n">N</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">M</span> <span class="o">-</span><span class="n">S</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">-</span><span class="n">tunnel</span><span class="o">.</span><span class="n">chaosbox</span><span class="o">.</span><span class="n">com</span> <span class="n">user</span><span class="nd">@chaosbox</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>to check on the connection use this command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">S</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">-</span><span class="n">tunnel</span><span class="o">.</span><span class="n">chaosbox</span><span class="o">.</span><span class="n">com</span> <span class="o">-</span><span class="n">O</span> <span class="n">check</span> <span class="n">user</span><span class="nd">@chaosbox</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
<p>to end the connection use this command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">S</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">-</span><span class="n">tunnel</span><span class="o">.</span><span class="n">chaosbox</span><span class="o">.</span><span class="n">com</span> <span class="o">-</span><span class="n">O</span> <span class="n">exit</span> <span class="n">user</span><span class="nd">@chaosbox</span><span class="o">.</span><span class="n">com</span>
</pre></div>
</div>
</li>
<li><p>I have another database hosted on my local network.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ssh</span> <span class="o">-</span><span class="n">L</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">5901</span><span class="p">:</span><span class="n">localhost</span><span class="p">:</span><span class="mi">5432</span> <span class="o">-</span><span class="n">N</span> <span class="o">-</span><span class="n">f</span> <span class="o">-</span><span class="n">M</span> <span class="o">-</span><span class="n">S</span> <span class="o">~/.</span><span class="n">ssh</span><span class="o">-</span><span class="n">tunnel</span><span class="o">.</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.248</span> <span class="n">user</span><span class="o">@</span><span class="mf">192.168</span><span class="o">.</span><span class="mf">1.248</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Add the two database to Bucardo. Fill in the parameters as according to your setup</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bucardo add database $db1_name host=127.0.0.1 port=5900 dbname=spatempdb user=$user password=$password
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bucardo add database $db2_name host=127.0.0.1 port=5901 dbname=spatempdb user=$user password=$password
</pre></div>
</div>
<p>check the database after you have added them</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bucardo</span> <span class="nb">list</span> <span class="n">dbs</span>
</pre></div>
</div>
</li>
<li><p>Once the two databases are added you can create a sync with the command. In this command we are doing a master-master sync where both database have read and write capabilities. When there is a conflict, information on db1 will take priority.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bucardo add sync $sync_name dbs=db1:source,db2:source tables=all conflict=&#39;db1 db2&#39;
</pre></div>
</div>
<p>If you want to do a master-standby sync specify as follow:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bucardo add sync $sync_name dbs=db1:source,db2:target tables=all conflict=&#39;db1 db2&#39;
</pre></div>
</div>
<p>to check the sync added</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bucardo</span> <span class="nb">list</span> <span class="n">sync</span>
</pre></div>
</div>
</li>
<li><p>Once the sync is added we need to start the sync by running this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bucardo</span> <span class="n">start</span>
</pre></div>
</div>
<p>to stop the sync</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bucardo</span> <span class="n">stop</span>
</pre></div>
</div>
</li>
<li><p>Once you start the sync you can check the status of the sync with this.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>bucardo status $sync_name
</pre></div>
</div>
</li>
</ol>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs\050"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="052webhooks.html" title="previous page"><span class="section-number">3. </span>Particle Webhooks</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Kian Wee Chen<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>