

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>5. Building the Yun2Infinity Project with Django and Jupyter-Book &#8212; Yun2Infinity User Manual</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/050/054containerize';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="6. Running Grafana behind a reverse proxy" href="055grafana.html" />
    <link rel="prev" title="4. Bucardo Syncing (Failed)" href="053integrate3.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../010/010intro.html">
  
  
  
  
  
    <p class="title logo__title">Yun2Infinity User Manual</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../010/010intro.html">
                    Introduction to Yun2Infinity
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../020/020installation.html">1. Installation</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Tasks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../030/030update.html">1. Update the Container Images - FROST-Server Image Update</a></li>
<li class="toctree-l1"><a class="reference internal" href="../030/031deploy.html">2. Deploy to AWS server</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Sub-Tasks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../040/040postgres.html">1. PostgreSQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/041particle.html">2. Masa3DB with Particle Devices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/042python.html">3. Masa3DB with Python</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/043citydb.html">4. Initialising 3DCityDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/044import_citygml.html">5. Import CityGML</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/045grafana.html">6. Visualisation with Grafana</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/046cesium3d.html">7. Install 3DcityDB Web Map Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/047analysis.html">8. Analysis Using TimescaleDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/048ssl_cert.html">9. Get SSL Certificate for you FROST-Server and Grafana Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/0410expgltf.html">10. Export glTF</a></li>
<li class="toctree-l1"><a class="reference internal" href="../040/0411maintain.html">11. Maintenance</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Integration</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="050integration.html">1. Integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="051docker_image.html">2. Timescale-3DCityDB</a></li>
<li class="toctree-l1"><a class="reference internal" href="052webhooks.html">3. Particle Webhooks</a></li>
<li class="toctree-l1"><a class="reference internal" href="053integrate3.html">4. Bucardo Syncing (Failed)</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">5. Building the Yun2Infinity Project with Django and Jupyter-Book</a></li>
<li class="toctree-l1"><a class="reference internal" href="055grafana.html">6. Running Grafana behind a reverse proxy</a></li>
<li class="toctree-l1"><a class="reference internal" href="056nginx.html">7. Nginx configuration</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/050/054containerize.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/050/054containerize.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Building the Yun2Infinity Project with Django and Jupyter-Book</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serve-your-django-app-with-gunicorn">5.1. Serve your Django app with Gunicorn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containerize-your-django-app-and-gunicorn">5.2. Containerize your Django App and Gunicorn</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="building-the-yun2infinity-project-with-django-and-jupyter-book">
<h1><span class="section-number">5. </span>Building the Yun2Infinity Project with Django and Jupyter-Book<a class="headerlink" href="#building-the-yun2infinity-project-with-django-and-jupyter-book" title="Permalink to this headline">#</a></h1>
<p>This instructions are based on these online tutorials.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://realpython.com/django-nginx-gunicorn/">https://realpython.com/django-nginx-gunicorn/</a></p></li>
<li><p><a class="reference external" href="https://www.w3schools.com/django/index.php">https://www.w3schools.com/django/index.php</a></p></li>
</ul>
<ol class="arabic">
<li><p>Create a virtual environment and install Django. <a href="https://www.djangoproject.com/download/" target="_blank">Official instructions.</a></p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">Django</span><span class="o">==</span><span class="mf">4.</span><span class="n">x</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</li>
<li><p>Go to the directory you want to locate your Django project and create the Yun2Infinity project.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">django</span><span class="o">-</span><span class="n">admin</span> <span class="n">startproject</span> <span class="n">yun2inf_project</span>
</pre></div>
</div>
</li>
<li><p>Go to the directory you want to locate your Django app and create the yun2inf_book.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">py</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">startapp</span> <span class="n">yun2inf_book</span>
</pre></div>
</div>
</li>
<li><p>In the yun2inf_book directory create a folder call static.</p></li>
<li><p>Build a jupyterbook following these <a href="https://chenkianwee.github.io/cheatsheet/docs/013pubbk.html" target="_blank">tutorial.</a> This book interface will serve as the webpage for your yun2inf project. Make all necessary changes to the book to describe your app.</p></li>
<li><p>Copy and paste all the files in the _build folder into the yun2inf_book/static/ folder</p></li>
<li><p>In the yun2inf_book directory create a folder call templates. In the templates folder create a file call ‘index.html’ and paste the following codes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">%</span> <span class="n">load</span> <span class="n">static</span> <span class="o">%</span><span class="p">}</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s2">&quot;Refresh&quot;</span> <span class="n">content</span><span class="o">=</span><span class="s2">&quot;0; url={</span><span class="si">% s</span><span class="s2">tatic &#39;yun2inf_book/html/index.html&#39; %}&quot;</span> <span class="o">/&gt;</span>
</pre></div>
</div>
</li>
<li><p>Go to yun2inf_book/views.py and input these codes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.shortcuts</span> <span class="kn">import</span> <span class="n">render</span>

<span class="k">def</span> <span class="nf">book</span><span class="p">(</span><span class="n">request</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">render</span><span class="p">(</span><span class="n">request</span><span class="p">,</span> <span class="s1">&#39;index.html&#39;</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Go to yun2inf_book/urls.py and input these codes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">path</span>
<span class="kn">from</span> <span class="nn">.</span> <span class="kn">import</span> <span class="n">views</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">views</span><span class="o">.</span><span class="n">book</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;book&#39;</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Go to yun2inf_project/urls.py and input these codes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">django.contrib</span> <span class="kn">import</span> <span class="n">admin</span>
<span class="kn">from</span> <span class="nn">django.urls</span> <span class="kn">import</span> <span class="n">include</span><span class="p">,</span> <span class="n">path</span>

<span class="n">urlpatterns</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">path</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">include</span><span class="p">(</span><span class="s1">&#39;yun2inf_book.urls&#39;</span><span class="p">)),</span>
    <span class="n">path</span><span class="p">(</span><span class="s2">&quot;admin/&quot;</span><span class="p">,</span> <span class="n">admin</span><span class="o">.</span><span class="n">site</span><span class="o">.</span><span class="n">urls</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Go to yun2inf_project/settings.py and add the yun2inf_book app.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">INSTALLED_APPS</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;django.contrib.admin&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.auth&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.contenttypes&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.sessions&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.messages&quot;</span><span class="p">,</span>
    <span class="s2">&quot;django.contrib.staticfiles&quot;</span><span class="p">,</span>
    <span class="s2">&quot;yun2inf_book&quot;</span>
<span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Then run this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">migrate</span>
</pre></div>
</div>
</li>
<li><p>Configure the static file settings in the yun2inf_project/settings.py. Set the static root.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/4.2/howto/static-files/">https://docs.djangoproject.com/en/4.2/howto/static-files/</a></p></li>
<li><p><a class="reference external" href="https://docs.djangoproject.com/en/4.2/howto/static-files/deployment/">https://docs.djangoproject.com/en/4.2/howto/static-files/deployment/</a></p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">STATIC_ROOT</span> <span class="o">=</span> <span class="s2">&quot;/var/www/yun2inf/static/&quot;</span>
</pre></div>
</div>
<ul>
<li><p>run this command to collect all the static files into one folder</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">collectstatic</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Run the server and see the result.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span> <span class="n">runserver</span>
</pre></div>
</div>
</li>
<li><p>Remove the secret key from Django <a class="reference external" href="http://settings.py">settings.py</a>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="s2">&quot;django-insecure-o6w@a46mx...&quot;</span>  <span class="c1"># Remove this line</span>
</pre></div>
</div>
<ul>
<li><p>replace it with these codes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <span class="n">SECRET_KEY</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s2">&quot;SECRET_KEY&quot;</span><span class="p">]</span>
<span class="k">except</span> <span class="ne">KeyError</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">raise</span> <span class="ne">RuntimeError</span><span class="p">(</span><span class="s2">&quot;Could not find a SECRET_KEY in environment&quot;</span><span class="p">)</span> <span class="kn">from</span> <span class="nn">e</span>
</pre></div>
</div>
</li>
</ul>
</li>
<li><p>Set your key to the environment with OpenSSL.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">echo</span> <span class="s2">&quot;export SECRET_KEY=&#39;$(openssl rand -hex 40)&#39;&quot;</span> <span class="o">&gt;</span> <span class="o">.</span><span class="n">DJANGO_SECRET_KEY</span>
<span class="n">source</span> <span class="o">.</span><span class="n">DJANGO_SECRET_KEY</span>
</pre></div>
</div>
</li>
</ol>
<section id="serve-your-django-app-with-gunicorn">
<h2><span class="section-number">5.1. </span>Serve your Django app with Gunicorn<a class="headerlink" href="#serve-your-django-app-with-gunicorn" title="Permalink to this headline">#</a></h2>
<ol class="arabic">
<li><p>Install gunicorn.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">gunicorn</span><span class="o">==</span><span class="mf">20.1.0</span>
</pre></div>
</div>
</li>
<li><p>Create a <strong>config/gunicorn/dev.py</strong> file in the project in the following structure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">-</span> <span class="n">yun2inf_project</span>
    <span class="o">-</span> <span class="n">config</span>
        <span class="o">-</span> <span class="n">gunicorn</span>
            <span class="o">-</span> <span class="n">dev</span><span class="o">.</span><span class="n">py</span>
    <span class="o">-</span> <span class="n">yun2inf_book</span>
    <span class="o">-</span> <span class="n">yun2inf_project</span>
    <span class="o">-</span> <span class="n">db</span><span class="o">.</span><span class="n">sqlite3</span>
    <span class="o">-</span> <span class="n">manage</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Cut and paste these codes into the <a class="reference external" href="http://dev.py">dev.py</a> file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;Gunicorn *development* config file&quot;&quot;&quot;</span>

<span class="c1"># Django WSGI application path in pattern MODULE_NAME:VARIABLE_NAME</span>
<span class="n">wsgi_app</span> <span class="o">=</span> <span class="s2">&quot;yun2inf_project.wsgi:application&quot;</span>
<span class="c1"># The granularity of Error log outputs</span>
<span class="n">loglevel</span> <span class="o">=</span> <span class="s2">&quot;debug&quot;</span>
<span class="c1"># The number of worker processes for handling requests</span>
<span class="n">workers</span> <span class="o">=</span> <span class="mi">2</span>
<span class="c1"># The socket to bind</span>
<span class="n">bind</span> <span class="o">=</span> <span class="s2">&quot;0.0.0.0:8000&quot;</span>
<span class="c1"># Restart workers when code changes (development only!)</span>
<span class="n">reload</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># Write access and error info to /var/log</span>
<span class="n">accesslog</span> <span class="o">=</span> <span class="n">errorlog</span> <span class="o">=</span> <span class="s2">&quot;/var/log/gunicorn/dev.log&quot;</span>
<span class="c1"># Redirect stdout/stderr to log file</span>
<span class="n">capture_output</span> <span class="o">=</span> <span class="kc">True</span>
<span class="c1"># PID file so you can easily fetch process ID</span>
<span class="n">pidfile</span> <span class="o">=</span> <span class="s2">&quot;/var/run/gunicorn/dev.pid&quot;</span>
<span class="c1"># Daemonize the Gunicorn process (detach &amp; enter background)</span>
<span class="n">daemon</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p>Create the log and run file as specified in your config <a class="reference external" href="http://dev.py">dev.py</a> file. Change the permission to ensure you have access to the files. You can use ls -l path/to/file to get know the owner and group of the file.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">pv</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">cR</span> <span class="n">owner</span><span class="p">:</span><span class="n">group</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span>

<span class="n">sudo</span> <span class="n">mkdir</span> <span class="o">-</span><span class="n">pv</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span>
<span class="n">sudo</span> <span class="n">chown</span> <span class="o">-</span><span class="n">cR</span> <span class="n">owner</span><span class="p">:</span><span class="n">group</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span>
</pre></div>
</div>
</li>
<li><p>Run Gunicorn with this command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">gunicorn</span> <span class="o">-</span><span class="n">c</span> <span class="n">config</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span><span class="n">dev</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p>Check on the status with this command.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tail</span> <span class="o">-</span><span class="n">f</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span><span class="n">dev</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
</li>
<li><p>To kill gunicorn</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkill</span> <span class="n">gunicorn</span>
</pre></div>
</div>
</li>
<li><p>There will be an issue with serving static file with gunicorn. This will be resolved when a webserver like nginx is used for serving the Django and Gunicorn application.</p></li>
</ol>
</section>
<section id="containerize-your-django-app-and-gunicorn">
<h2><span class="section-number">5.2. </span>Containerize your Django App and Gunicorn<a class="headerlink" href="#containerize-your-django-app-and-gunicorn" title="Permalink to this headline">#</a></h2>
<p>These instructions are based on these online tutorials.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dockerize.io/guides/python-django-guide">https://dockerize.io/guides/python-django-guide</a></p></li>
</ul>
<ol class="arabic">
<li><p>Create yun2inf_project/config/gunicorn/yun2inf_init.sh</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="n">export</span> <span class="n">SECRET_KEY</span><span class="o">=</span><span class="s1">&#39;(openssl rand -hex 40)&#39;</span> <span class="o">&gt;</span> <span class="o">/</span><span class="n">code</span><span class="o">/.</span><span class="n">DJANGO_SET_KEY</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">pv</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span>
<span class="n">mkdir</span> <span class="o">-</span><span class="n">pv</span> <span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">run</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span>

<span class="n">source</span> <span class="o">/</span><span class="n">code</span><span class="o">/.</span><span class="n">DJANGO_SET_KEY</span>
<span class="c1"># gunicorn -c /code/config/gunicorn/dev.py</span>
<span class="n">exec</span> <span class="n">gunicorn</span> <span class="o">--</span><span class="n">log</span><span class="o">-</span><span class="n">level</span><span class="o">=</span><span class="n">info</span> \
<span class="o">--</span><span class="n">workers</span><span class="o">=</span><span class="mi">2</span> \
<span class="o">--</span><span class="n">bind</span><span class="o">=</span><span class="mf">0.0.0.0</span><span class="p">:</span><span class="mi">8000</span> \
<span class="o">--</span><span class="n">access</span><span class="o">-</span><span class="n">logfile</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span><span class="n">dev</span><span class="o">.</span><span class="n">log</span> \
<span class="o">--</span><span class="n">error</span><span class="o">-</span><span class="n">logfile</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span><span class="n">dev</span><span class="o">.</span><span class="n">log</span> \
<span class="o">--</span><span class="n">capture</span><span class="o">-</span><span class="n">output</span> \
<span class="o">--</span><span class="n">pid</span><span class="o">=/</span><span class="n">var</span><span class="o">/</span><span class="n">log</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span><span class="n">dev</span><span class="o">.</span><span class="n">pid</span> \
<span class="n">yun2inf_project</span><span class="o">.</span><span class="n">wsgi</span><span class="p">:</span><span class="n">application</span>
</pre></div>
</div>
</li>
<li><p>Create a Dockerfile in the yun2inf_project folder.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">FROM</span> <span class="n">python</span><span class="p">:</span><span class="mf">3.11.3</span><span class="o">-</span><span class="n">alpine</span>

<span class="c1"># Set environment varibles</span>
<span class="n">ENV</span> <span class="n">PYTHONDONTWRITEBYTECODE</span> <span class="mi">1</span>
<span class="n">ENV</span> <span class="n">PYTHONUNBUFFERED</span> <span class="mi">1</span>

<span class="n">RUN</span> <span class="n">apk</span> <span class="n">add</span> <span class="o">--</span><span class="n">update</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span> <span class="n">openssl</span>

<span class="n">RUN</span> <span class="n">mkdir</span> <span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span>
<span class="n">COPY</span> <span class="n">config</span><span class="o">/</span><span class="n">gunicorn</span><span class="o">/</span><span class="n">yun2inf_gunicorn</span><span class="o">.</span><span class="n">sh</span> <span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">yun2inf_gunicorn</span><span class="o">.</span><span class="n">sh</span>
<span class="n">RUN</span> <span class="n">chmod</span> <span class="n">a</span><span class="o">+</span><span class="n">x</span> <span class="n">docker</span><span class="o">-</span><span class="n">entrypoint</span><span class="o">-</span><span class="n">initdb</span><span class="o">.</span><span class="n">d</span><span class="o">/</span><span class="n">yun2inf_gunicorn</span><span class="o">.</span><span class="n">sh</span>

<span class="c1"># Mounts the application code to the image</span>
<span class="n">COPY</span> <span class="o">.</span> <span class="n">yun2inf_project</span>
<span class="n">WORKDIR</span> <span class="o">/</span><span class="n">yun2inf_project</span>

<span class="n">COPY</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>
<span class="n">RUN</span> <span class="n">pip</span> <span class="n">install</span> <span class="o">--</span><span class="n">no</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="nb">dir</span> <span class="o">-</span><span class="n">r</span> <span class="n">requirements</span><span class="o">.</span><span class="n">txt</span>

<span class="n">EXPOSE</span> <span class="mi">8000</span>

<span class="n">ENTRYPOINT</span> <span class="p">[</span><span class="s2">&quot;/bin/sh&quot;</span><span class="p">,</span> <span class="s2">&quot;/docker-entrypoint-initdb.d/yun2inf_gunicorn.sh&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p>Run this command to build the image. This command will find the Dockerfile in the directory and build the image according to the file. Refer to this <a class="reference external" href="https://thenewstack.io/docker-basics-how-to-use-dockerfiles/">website</a> for a quick understanding  of the Dockerfile.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">build</span> <span class="o">.</span> <span class="o">-</span><span class="n">t</span> <span class="n">chenkianwee</span><span class="o">/</span><span class="n">yun2inf_django_gunicorn</span><span class="p">:</span><span class="n">x</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</li>
<li><p>Run the docker image with the -v command to create a volume that can be used by another nginx container.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># to create the network </span>
<span class="n">docker</span> <span class="n">network</span> <span class="n">create</span> <span class="o">--</span><span class="n">driver</span> <span class="n">bridge</span> <span class="n">yun2inf</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">docker</span> <span class="n">run</span> <span class="o">-</span><span class="n">d</span> <span class="o">--</span><span class="n">name</span> <span class="n">yun2inf_project</span> <span class="o">-</span><span class="n">h</span> <span class="n">yun2inf_project</span> <span class="o">--</span><span class="n">network</span> <span class="s2">&quot;yun2inf&quot;</span> <span class="o">-</span><span class="n">p</span> <span class="mi">8000</span><span class="p">:</span><span class="mi">8000</span> <span class="o">-</span><span class="n">v</span> <span class="n">y2i</span><span class="p">:</span><span class="o">/</span><span class="n">yun2inf_project</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">static</span><span class="o">/</span> <span class="n">chenkianwee</span><span class="o">/</span><span class="n">yun2inf</span><span class="p">:</span><span class="n">x</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">x</span>
</pre></div>
</div>
</li>
<li><p>Push the image to your docker hub. Once uploaded, you will be able to pull from the repository.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ sudo docker login
$ sudo docker push yourName/ImageName:tag 
</pre></div>
</div>
</li>
</ol>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs/050"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="053integrate3.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4. </span>Bucardo Syncing (Failed)</p>
      </div>
    </a>
    <a class="right-next"
       href="055grafana.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Running Grafana behind a reverse proxy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#serve-your-django-app-with-gunicorn">5.1. Serve your Django app with Gunicorn</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#containerize-your-django-app-and-gunicorn">5.2. Containerize your Django App and Gunicorn</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kian Wee Chen
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>